In [1]:
import pandas as pd

In [2]:
customer_list = pd.read_excel('KPMG_VI.xlsx', sheet_name='CustomerDemographic')

In [4]:
df_transactions = pd.read_excel('KPMG_VI.xlsx', sheet_name='Transactions')

In [6]:
# Removed transactions done by customers that are not in the registered in the master table
df_transactions = df_transactions.merge(customer_list.customer_id, on='customer_id')
# Order by transaction id
#df_transactions = df_transactions.sort_values('transaction_id')
# Reset indexes
df_transactions.reset_index(drop=True, inplace=True)

In [7]:
df_transactions

,transaction_id,customer_id,recency,online_order,order_status,brand,product_line,product_class,product_size,profit
0,1,2950,310,False,Approved,Solex,Standard,medium,medium,17.87
1,11065,2950,77,False,Approved,Giant Bicycles,Standard,medium,medium,448.68
2,18923,2950,250,False,Approved,Solex,Standard,medium,medium,179.44
3,2,3120,225,True,Approved,Trek Bicycles,Standard,medium,large,1702.55
4,6862,3120,88,False,Approved,Giant Bicycles,Standard,high,medium,451.65
...,...,...,...,...,...,...,...,...,...,...
18973,19999,2764,182,False,Approved,OHM Cycles,Standard,high,medium,91.15
18974,18735,3168,314,True,Approved,Solex,Standard,medium,medium,356.50
18975,18789,3168,265,False,Approved,Solex,Touring,medium,large,1408.91
18976,19113,3168,212,False,Approved,Trek Bicycles,Standard,medium,large,1702.55
18977,19912,3168,93,False,Approved,Trek Bicycles,Standard,medium,large,1702.55

In [8]:
customer_list = customer_list.merge(df_transactions[['customer_id', 'recency']].groupby('customer_id', 
                                                                                       as_index = False).min(), how='outer')

customer_list = customer_list.merge(df_transactions[['customer_id', 'profit']].groupby('customer_id', 
                                                                                       as_index = False).count(), how='outer')
customer_list.columns=list(customer_list.columns[:-1])+['frequency']

customer_list = customer_list.merge(df_transactions[['customer_id', 'profit']].groupby('customer_id', 
                                                                                       as_index = False).mean(), how='outer')
customer_list.columns=list(customer_list.columns[:-1])+['monetary']

In [9]:
customer_list

,customer_id,gender,past_3_years_bike_related_purchases,age,job_industry_category,wealth_segment,owns_car,tenure,state,property_valuation,recency,frequency,monetary
0,1,F,93,67,Health,Mass Customer,Yes,11,NSW,10,9.0,11.0,274.371818
1,2,M,81,40,Financial Services,Mass Customer,Yes,16,NSW,10,130.0,3.0,742.086667
2,4,M,33,59,IT,Mass Customer,No,7,QLD,9,197.0,2.0,110.285000
3,5,F,56,43,NaN,Affluent Customer,Yes,8,NSW,4,18.0,6.0,399.156667
4,6,M,35,54,Retail,High Net Worth,Yes,13,VIC,9,66.0,5.0,789.310000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3903,3995,M,93,45,Manufacturing,Mass Customer,Yes,14,NSW,12,NaN,NaN,NaN
3904,3996,F,8,45,Health,Mass Customer,No,19,VIC,6,NaN,NaN,NaN
3905,3997,F,87,19,Manufacturing,High Net Worth,Yes,1,NSW,2,NaN,NaN,NaN
3906,3999,M,11,47,Manufacturing,Affluent Customer,Yes,10,VIC,3,NaN,NaN,NaN
3907,4000,M,76,29,NaN,Affluent Customer,No,11,QLD,6,NaN,NaN,NaN

In [10]:
# Drop since they are just 87 out of 4000 (~2%) samples
customer_list.drop(customer_list.index[customer_list.recency.isna()], inplace = True)
# Reset indexes
customer_list.reset_index(drop=True, inplace=True)

In [11]:
customer_list

,customer_id,gender,past_3_years_bike_related_purchases,age,job_industry_category,wealth_segment,owns_car,tenure,state,property_valuation,recency,frequency,monetary
0,1,F,93,67,Health,Mass Customer,Yes,11,NSW,10,9.0,11.0,274.371818
1,2,M,81,40,Financial Services,Mass Customer,Yes,16,NSW,10,130.0,3.0,742.086667
2,4,M,33,59,IT,Mass Customer,No,7,QLD,9,197.0,2.0,110.285000
3,5,F,56,43,NaN,Affluent Customer,Yes,8,NSW,4,18.0,6.0,399.156667
4,6,M,35,54,Retail,High Net Worth,Yes,13,VIC,9,66.0,5.0,789.310000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3405,3496,M,99,34,Manufacturing,Mass Customer,Yes,19,NSW,9,258.0,4.0,511.460000
3406,3497,F,73,34,Manufacturing,Affluent Customer,Yes,18,VIC,5,54.0,3.0,549.440000
3407,3498,F,28,25,Manufacturing,Mass Customer,No,5,VIC,4,129.0,6.0,524.555000
3408,3499,M,29,41,Manufacturing,Mass Customer,Yes,7,QLD,9,53.0,7.0,707.892857
3409,3500,F,71,53,Entertainment,Affluent Customer,No,17,NSW,10,146.0,6.0,297.643333

In [12]:
customer_list[['recency', 'frequency', 'monetary']].describe()

           recency    frequency     monetary
count  3410.000000  3410.000000  3410.000000
mean     64.721994     5.565396   549.485348
std      59.316990     2.291074   240.263111
min       2.000000     1.000000    15.080000
25%      20.000000     4.000000   382.016500
50%      47.000000     5.000000   530.718056
75%      89.000000     7.000000   695.040750
max     355.000000    14.000000  1702.550000

In [13]:
customer_list['R_score'] = pd.qcut(customer_list.recency, 4, labels=[4, 3, 2, 1])
customer_list['F_score'] = pd.qcut(customer_list.frequency, 4, labels=[1, 2, 3, 4])
customer_list['M_score'] = pd.qcut(customer_list.monetary, 4, labels=[1, 2, 3, 4])

In [14]:
customer_list.drop(columns=['monetary', 'frequency', 'recency'], inplace=True)

In [15]:
for cat in ['R_score', 'F_score', 'M_score']:
    customer_list[cat] = pd.to_numeric(customer_list[cat])

In [16]:
customer_list['RFM']=100*customer_list.R_score+10*customer_list.F_score+customer_list.M_score

In [17]:
customer_list.drop(columns=['R_score', 'F_score', 'M_score'], inplace=True)
customer_list.RFM.describe()

count    3410.000000
mean      276.717009
std       116.183850
min       111.000000
25%       211.000000
50%       311.000000
75%       411.000000
max       444.000000
Name: RFM, dtype: float64

In [18]:
customer_list['Status'] = pd.qcut(customer_list.RFM, 4, labels=['Bronze', 'Silver', 'Gold', 'Platinum'])

In [19]:
customer_list.drop(columns='RFM', inplace=True)

In [20]:
customer_list

,customer_id,gender,past_3_years_bike_related_purchases,age,job_industry_category,wealth_segment,owns_car,tenure,state,property_valuation,Status
0,1,F,93,67,Health,Mass Customer,Yes,11,NSW,10,Platinum
1,2,M,81,40,Financial Services,Mass Customer,Yes,16,NSW,10,Bronze
2,4,M,33,59,IT,Mass Customer,No,7,QLD,9,Bronze
3,5,F,56,43,NaN,Affluent Customer,Yes,8,NSW,4,Platinum
4,6,M,35,54,Retail,High Net Worth,Yes,13,VIC,9,Silver
...,...,...,...,...,...,...,...,...,...,...,...
3405,3496,M,99,34,Manufacturing,Mass Customer,Yes,19,NSW,9,Bronze
3406,3497,F,73,34,Manufacturing,Affluent Customer,Yes,18,VIC,5,Silver
3407,3498,F,28,25,Manufacturing,Mass Customer,No,5,VIC,4,Bronze
3408,3499,M,29,41,Manufacturing,Mass Customer,Yes,7,QLD,9,Silver
3409,3500,F,71,53,Entertainment,Affluent Customer,No,17,NSW,10,Bronze

In [21]:
customer_list.to_excel('KPMG_tableau.xlsx')

In [22]:
new_customer = pd.read_excel('KPMG_VI.xlsx', sheet_name='NewCustomerList')

In [23]:
new_customer.drop(columns=['first_name', 'last_name'], inplace=True)

### Random Forest

In [25]:
customer_list = pd.concat([customer_list, pd.get_dummies(customer_list.gender, drop_first=True)], axis=1)
#customer_list = pd.concat([customer_list, pd.get_dummies(customer_list.job_industry_category)], axis=1)
customer_list = pd.concat([customer_list, pd.get_dummies(customer_list.wealth_segment)], axis=1)
customer_list = pd.concat([customer_list, pd.get_dummies(customer_list.owns_car, drop_first=True)], axis=1)
customer_list = pd.concat([customer_list, pd.get_dummies(customer_list.state)], axis=1)
customer_list.drop(columns=['gender', 'job_industry_category', 'wealth_segment', 'owns_car', 'state'], inplace=True)
customer_list

,customer_id,past_3_years_bike_related_purchases,age,tenure,property_valuation,Status,M,Affluent Customer,High Net Worth,Mass Customer,Yes,NSW,QLD,VIC
0,1,93,67,11,10,Platinum,0,0,0,1,1,1,0,0
1,2,81,40,16,10,Bronze,1,0,0,1,1,1,0,0
2,4,33,59,7,9,Bronze,1,0,0,1,0,0,1,0
3,5,56,43,8,4,Platinum,0,1,0,0,1,1,0,0
4,6,35,54,13,9,Silver,1,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3405,3496,99,34,19,9,Bronze,1,0,0,1,1,1,0,0
3406,3497,73,34,18,5,Silver,0,1,0,0,1,0,0,1
3407,3498,28,25,5,4,Bronze,0,0,0,1,0,0,0,1
3408,3499,29,41,7,9,Silver,1,0,0,1,1,0,1,0
3409,3500,71,53,17,10,Bronze,0,1,0,0,0,1,0,0

In [26]:
new_customer = pd.concat([new_customer, pd.get_dummies(new_customer.gender, drop_first=True)], axis=1)
#new_customer = pd.concat([new_customer, pd.get_dummies(new_customer.job_industry_category)], axis=1)
new_customer = pd.concat([new_customer, pd.get_dummies(new_customer.wealth_segment)], axis=1)
new_customer = pd.concat([new_customer, pd.get_dummies(new_customer.owns_car, drop_first=True)], axis=1)
new_customer = pd.concat([new_customer, pd.get_dummies(new_customer.state)], axis=1)
new_customer.drop(columns=['gender', 'job_industry_category', 'wealth_segment', 'owns_car', 'state'], inplace=True)
new_customer

,past_3_years_bike_related_purchases,age,tenure,property_valuation,M,Affluent Customer,High Net Worth,Mass Customer,Yes,NSW,QLD,VIC
0,86,63,14,6,1,0,0,1,1,0,1,0
1,69,50,16,11,1,0,0,1,0,1,0,0
2,10,46,10,5,0,1,0,0,0,0,0,1
3,64,42,5,1,0,1,0,0,1,0,1,0
4,34,55,19,9,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
978,60,61,9,7,1,1,0,0,0,1,0,0
979,22,19,6,10,1,0,0,1,0,1,0,0
980,17,66,15,2,0,1,0,0,1,0,1,0
981,30,68,19,2,1,0,0,1,1,0,1,0
982,56,65,14,9,1,0,0,1,1,1,0,0

In [27]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(customer_list.drop(columns=['customer_id', 'Status']), customer_list.Status,
                                                    test_size=0.2, random_state=42)

In [28]:
clf = RandomForestClassifier(n_estimators=1000)

In [29]:
X_train

,past_3_years_bike_related_purchases,age,tenure,property_valuation,M,Affluent Customer,High Net Worth,Mass Customer,Yes,NSW,QLD,VIC
2585,96,63,15,10,1,1,0,0,1,1,0,0
2030,83,64,11,7,0,0,0,1,0,0,0,1
2080,97,40,15,12,1,0,0,1,1,1,0,0
2172,76,61,7,8,0,1,0,0,1,1,0,0
2460,84,51,8,10,1,0,0,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1095,2,43,9,8,1,0,0,1,1,0,1,0
1130,97,44,17,9,0,0,0,1,1,0,0,1
1294,12,33,17,7,1,0,1,0,0,0,0,1
860,53,46,11,10,0,0,0,1,0,1,0,0
3174,64,40,10,7,1,0,0,1,1,1,0,0

In [30]:
clf.fit(X_train, y_train)

RandomForestClassifier(n_estimators=1000)

In [31]:
clf.feature_importances_

array([0.25089861, 0.22197677, 0.19533631, 0.15225586, 0.03796852,
       0.01910055, 0.01934468, 0.02203813, 0.03406151, 0.01654224,
       0.01441187, 0.01606496])

In [32]:
from sklearn.model_selection import cross_val_score
from sklearn.metrics import confusion_matrix
cross_val_score(clf, X_train, y_train, cv = 3, scoring='accuracy')

array([0.26153846, 0.23542354, 0.24532453])

In [33]:
confusion_matrix(y_test, clf.predict(X_test))

array([[45, 58, 50, 42],
       [59, 42, 37, 32],
       [52, 43, 35, 28],
       [47, 40, 29, 43]], dtype=int64)